<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web de Prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/44/1b/de/441bde1b0ef48d2c215f35f55ab420bd.gif');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: black; /* Cambiado a negro */
            font-size: 3em;
            margin-bottom: 20px;
            display: inline; /* Para que esté en línea con los puntos */
        }
        .dots {
            color: white; /* Puntos en blanco */
            font-size: 3em;
            display: inline; /* Para que esté en línea con "Proximamente" */
        }
    </style>
</head>
<body>
    <h1>Proximamente</h1><span class="dots">...</span>
</body>
</html>